update=30/05/2017 21:34:13
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=libs;PonchoEDUCIAA_WIFI_BLTH.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=74xx
LibName6=adc-dac
LibName7=interface
LibName8=libs/ej2cese
LibName9=switches
LibName10=libs/PonchoEDUCIAA_WIFI_BLTH
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PonchoEDUCIAA_WIFI_BLT.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
